环境名称
leaf-classify

环境版本：
GPU device name: NVIDIA GeForce RTX 4080 Laptop GPU
python: 3.12
CUDA : 12.8
PyTorch : 2.7.1+cu128
cuDNN : v8.9.7.29
GPU Driver : 576.88

环境安装：(25/7/12)
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2025.2.25            haa95532_0
expat                     2.7.1                h8ddb27b_0
filelock                  3.13.1                   pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_1
markupsafe                2.1.5                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
numpy                     2.1.2                    pypi_0    pypi
openssl                   3.0.16               h3f729d1_0
pillow                    11.0.0                   pypi_0    pypi
pip                       25.1.1                   pypi_0    pypi
python                    3.12.11              h716150d_0
setuptools                78.1.1          py312haa95532_0
sqlite                    3.45.3               h2bbff1b_0
sympy                     1.13.3                   pypi_0    pypi
tk                        8.6.14               h5e9d12e_1
torch                     2.7.1+cu128              pypi_0    pypi
torchaudio                2.7.1+cu128              pypi_0    pypi
torchvision               0.22.1+cu128             pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0
ucrt                      10.0.22621.0         haa95532_0
vc                        14.3                h2df5915_10
vc14_runtime              14.44.35208         h4927774_10
vs2015_runtime            14.44.35208         ha6b5a95_10
wheel                     0.45.1          py312haa95532_0
xz                        5.6.4                h4754444_1
zlib                      1.2.13               h8cc25b3_1

创建新环境
conda create -n leaf-classify python=3.12 -y
打开项目环境
conda activate leaf-classify
退出环境
conda deactivate
查看所有包
conda list
查看当前驱动版本以及支持的cuda版本
nvidia-smi